<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为什么要用this this关键字是javascript中最复杂的机制之一,对于有经验的javascript开发者来说都是一种非常复杂的机制，那么我们为什么要用this以及在哪种场景会用到this?下面可以通过一个例子说明。  12345678910111213141516171819202122232425262728293031&#x2F;&#x2F;使用this的情况let Tom &amp;#x3">
<meta property="og:type" content="article">
<meta property="og:title" content="变幻莫测的this">
<meta property="og:url" content="http://yoursite.com/2020/05/31/%E5%8F%98%E5%B9%BB%E8%8E%AB%E6%B5%8B%E7%9A%84this/index.html">
<meta property="og:site_name" content="旅途永无止境">
<meta property="og:description" content="为什么要用this this关键字是javascript中最复杂的机制之一,对于有经验的javascript开发者来说都是一种非常复杂的机制，那么我们为什么要用this以及在哪种场景会用到this?下面可以通过一个例子说明。  12345678910111213141516171819202122232425262728293031&#x2F;&#x2F;使用this的情况let Tom &amp;#x3">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-31T07:11:07.000Z">
<meta property="article:modified_time" content="2020-05-31T11:02:21.614Z">
<meta property="article:author" content="zhouzhishou">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/31/%E5%8F%98%E5%B9%BB%E8%8E%AB%E6%B5%8B%E7%9A%84this/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>变幻莫测的this | 旅途永无止境</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c7e225a43619704220a5371265ab4e48";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">旅途永无止境</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Talk is Cheep</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/31/%E5%8F%98%E5%B9%BB%E8%8E%AB%E6%B5%8B%E7%9A%84this/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="zhouzhishou">
      <meta itemprop="description" content="站点建设中">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旅途永无止境">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          变幻莫测的this
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-31 15:11:07 / 修改时间：19:02:21" itemprop="dateCreated datePublished" datetime="2020-05-31T15:11:07+08:00">2020-05-31</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="为什么要用this"><a href="#为什么要用this" class="headerlink" title="为什么要用this"></a>为什么要用this</h2><blockquote>
<p>this关键字是javascript中最复杂的机制之一,对于有经验的javascript开发者来说都是一种非常复杂的机制，那么我们为什么要用this以及在哪种场景会用到this?下面可以通过一个例子说明。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;使用this的情况</span><br><span class="line"></span><br><span class="line">let Tom &#x3D; &#123; name: &quot;Tom&quot; &#125;,</span><br><span class="line">    Jerry &#x3D; &#123; name: &quot;Jerry&quot; &#125;;</span><br><span class="line"></span><br><span class="line">function identify() &#123;</span><br><span class="line">    return this.name.toUpperCase();</span><br><span class="line">&#125;</span><br><span class="line">function speak() &#123;</span><br><span class="line">    let greeting &#x3D; &quot;Hello, I am &quot; + identify.call(this);</span><br><span class="line">        console.log(greeting);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(identify.call(Tom)); &#x2F;&#x2F; TOM</span><br><span class="line">console.log(identify.call(Jerry)); &#x2F;&#x2F; JERRY</span><br><span class="line">speak.call(Tom); &#x2F;&#x2F; Hello, I am TOM</span><br><span class="line">speak.call(Jerry); &#x2F;&#x2F; Hello, I am JERRY</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;不使用this的情况</span><br><span class="line"></span><br><span class="line">function identify(context) &#123;</span><br><span class="line">    return context.name.toUpperCase();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function speak(context) &#123;</span><br><span class="line">    let greeting &#x3D; &quot;Hello, I am &quot; + identify(context);</span><br><span class="line">    console.log(greeting);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">identify(Tom); &#x2F;&#x2F; TOM</span><br><span class="line">speak(Jerry) &#x2F;&#x2F; Hello, I am JERRY</span><br></pre></td></tr></table></figure>

<blockquote>
<p>通过上面的代码我们不难发现，如果不使用this,就需要给identify()和speak()显式传入一个上下文对象，随着你的使用模式越来越复杂，显式传递上下文会让代码变得越来越混乱，可见this提供了一种更优雅的方式来隐式”传递”一个对象的引用，因此可以将API设计得更加简洁并且易于复用。</p>
</blockquote>
<h2 id="关于this的两个常见误区"><a href="#关于this的两个常见误区" class="headerlink" title="关于this的两个常见误区"></a>关于this的两个常见误区</h2><ul>
<li>指向自身(举个🌰) <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function callCount() &#123;</span><br><span class="line">    this.count++;</span><br><span class="line">&#125;</span><br><span class="line">callCount.count &#x3D; 0;</span><br><span class="line">for (let i&#x3D;0;i&lt;10;i++)&#123;</span><br><span class="line">    if (i&gt;5)&#123;</span><br><span class="line">        callCount()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>不难发现callCount()会被调用四次但是callCount.count = 0，原因在于此时的this指向window,那么我们很容易联想到window.count = 4,但是结果是NaN。因为在非严格模式下count会提前声明使用，值为undefined,进行数字运算时得出结果NaN(数据类型的全面解析这篇文章有详细介绍数据之间的转换规则)</p>
</blockquote>
</li>
<li>指向他的作用域<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var a &#x3D; 2;</span><br><span class="line"></span><br><span class="line">function foo() &#123;</span><br><span class="line">    var a &#x3D; 1;</span><br><span class="line">    this.bar()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function bar() &#123;</span><br><span class="line">    console.log(this.a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo(); &#x2F;&#x2F; 2</span><br></pre></td></tr></table></figure>
<blockquote>
<p>代码执行时，浏览器会创建一个全局的执行上下文(EC(G))，进入执行环境栈(ECS)中执行，执行过程中会进行变量和函数提升，变量对象(VO)存储当前上下文变量和值，形成私有作用域(scope)和作用域链(scope chain)，函数执行时，会形成一个全新的执行上下文,进入执行环境栈(ECS)中执行，活动对象(AO)存储函数内的形参、变量和值，同样会形成私有作用域和作用域链。此时的this并不是foo执行上下文下的作用域而是执行window。</p>
</blockquote>
</li>
</ul>
<h2 id="如何确定this"><a href="#如何确定this" class="headerlink" title="如何确定this"></a>如何确定this</h2><ul>
<li><strong>this是在调用时进行绑定的，并不是在声明时确定的，this的绑定和函数声明的位置没有任何关系，完全取决于函数的调用方式。</strong></li>
</ul>
<ol>
<li><p>默认绑定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">var a &#x3D; 1;</span><br><span class="line"></span><br><span class="line">function foo() &#123;</span><br><span class="line">    console.log(this.a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var obj &#x3D; &#123;</span><br><span class="line">    a: 2,</span><br><span class="line">    foo</span><br><span class="line">&#125;;</span><br><span class="line">var bar &#x3D; obj.foo; &#x2F;&#x2F; 可以看作是foo的引用放入了全局ECS执行。this指向window</span><br><span class="line">foo(); &#x2F;&#x2F; 1</span><br><span class="line">bar(); &#x2F;&#x2F; 1</span><br><span class="line"></span><br><span class="line">&#x2F;* 作为回调函数 *&#x2F;</span><br><span class="line">function foo() &#123;</span><br><span class="line">    console.log(this.a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function doFoo(fn) &#123;</span><br><span class="line">    fn();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var obj &#x3D; &#123;</span><br><span class="line">    a: 2,</span><br><span class="line">    foo</span><br><span class="line">&#125;;</span><br><span class="line">var a &#x3D; &quot;global&quot;;</span><br><span class="line"></span><br><span class="line">doFoo(obj.foo); &#x2F;&#x2F; &quot;global&quot; 是一样的跟bar()执行原理</span><br><span class="line">setTimeout(obj.foo, 100); &#x2F;&#x2F; &quot;global&quot; 跟bar()执行原理</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在非严格模式下this指向window，严格模式下this会绑定到undefined</p>
</blockquote>
</li>
<li><p>隐式绑定 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var obj2 &#x3D; &#123;</span><br><span class="line">    a: 42,</span><br><span class="line">    foo: foo</span><br><span class="line">&#125;;</span><br><span class="line">var obj1 &#x3D; &#123;</span><br><span class="line">    a:2,</span><br><span class="line">    obj2</span><br><span class="line">&#125;</span><br><span class="line">obj2.foo(); &#x2F;&#x2F; 42 this指向obj2</span><br><span class="line"></span><br><span class="line">obj1.obj2.foo(); &#x2F;&#x2F; 42 this指向obj2</span><br></pre></td></tr></table></figure></li>
<li><p>显式绑定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">    console.log(this.a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var obj &#x3D; &#123;</span><br><span class="line">    a: 2</span><br><span class="line">&#125;</span><br><span class="line">foo.call(obj) &#x2F;&#x2F; 2</span><br><span class="line">foo.apply(obj) &#x2F;&#x2F; 2</span><br><span class="line">foo.bind(obj)() &#x2F;&#x2F; 2</span><br></pre></td></tr></table></figure>
<blockquote>
<p>一旦被bind、call、apply绑定后不可能再修改它的this</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var obj &#x3D; &#123;</span><br><span class="line">    a: 2</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">function foo(num) &#123;</span><br><span class="line">    return this.a + num;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function bar() &#123;</span><br><span class="line">    return foo.apply(obj, arguments);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bar(3); &#x2F;&#x2F; 5</span><br></pre></td></tr></table></figure>
</li>
<li><p>构造函数里的this</p>
<blockquote>
<p>使用new来调用构造函数和直接调用普通函数的区别</p>
</blockquote>
<ol>
<li>创建（构造）一个全新的对象作为实例对象</li>
<li>将这个新对象的<strong>proto</strong>指向构造函数的prototype对象</li>
<li>这个新对象会绑定到函数调用的this</li>
<li>执行函数中的代码</li>
<li>如果函数没有返回其他对象，那么函数执行完成后会自动返回这个新对象<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function Foo(name) &#123;</span><br><span class="line">    this.name &#x3D; name;</span><br><span class="line">    console.log(this);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var bar &#x3D; new Foo(&quot;Tom&quot;); &#x2F;&#x2F; this就是bar这个实例对象</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>箭头函数中的this</p>
<blockquote>
<p>箭头函数和普通函数的区别</p>
</blockquote>
<ol>
<li>箭头函数没有自己的this,而是定义时上级执行上下文中</li>
<li>本身没有arguments对象,也没有prototype对象</li>
<li>不能当作构造函数使用</li>
<li>箭头函数的this绑定后无法被call、apply、bind、new修改<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var obj &#x3D; &#123;</span><br><span class="line">    a: 2</span><br><span class="line">&#125;</span><br><span class="line">function foo() &#123;</span><br><span class="line">    setTimeout(()&#x3D;&gt;&#123;</span><br><span class="line">        console.log(this.a);</span><br><span class="line">    &#125;,100)</span><br><span class="line">&#125;</span><br><span class="line">foo.call(obj) &#x2F;&#x2F; 箭头函数this是foo里的this</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>事件绑定</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">document.getElementById(&#39;btn&#39;).onclick &#x3D; function (e) &#123;</span><br><span class="line">            console.log(this);</span><br><span class="line">        &#125; &#x2F;&#x2F; this指向当前元素本身</span><br><span class="line">document.getElementById(&#39;btn&#39;).addEventListener(&quot;click&quot;,function () &#123;</span><br><span class="line">            console.log(this);</span><br><span class="line">        &#125;) &#x2F;&#x2F; this指向当前元素本身</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/31/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E6%95%91%E4%B8%96%E4%B8%BB-promise/" rel="prev" title="异步编程救世主-promise">
      <i class="fa fa-chevron-left"></i> 异步编程救世主-promise
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/31/javascript%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="next" title="javascript设计模式">
      javascript设计模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要用this"><span class="nav-number">1.</span> <span class="nav-text">为什么要用this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于this的两个常见误区"><span class="nav-number">2.</span> <span class="nav-text">关于this的两个常见误区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何确定this"><span class="nav-number">3.</span> <span class="nav-text">如何确定this</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhouzhishou"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">zhouzhishou</p>
  <div class="site-description" itemprop="description">站点建设中</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhouzhishou123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhouzhishou123" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zhouzhishou_123@163.com" title="E-Mail → zhouzhishou_123@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhouzhishou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
